MAUI8Bugs/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI8Bugs.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI8Bugs"
    Title="MAUI8Bugs">

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent Title="NewPage1" ContentTemplate="{DataTemplate local:Page2}"/>
    </FlyoutItem>-->

    <!-- Tabs -->
    <TabBar Route="tab1">
        <Tab Title="Tab1" Route="tab1">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Title="MainPage"/>
            <ShellContent ContentTemplate="{DataTemplate local:Page2}" Title="Page2"/>
            <ShellContent ContentTemplate="{DataTemplate local:Page2}" Title="Page3"/>
            <ShellContent ContentTemplate="{DataTemplate local:Page2}" Title="Page4"/>
            <ShellContent ContentTemplate="{DataTemplate local:Page2}" Title="Page5"/>
            <ShellContent ContentTemplate="{DataTemplate local:Page2}" Title="Page6"/>
            <ShellContent ContentTemplate="{DataTemplate local:Page2}" Title="Page7"/>
        </Tab>

        <Tab Title="Tab2" Route="tab2">
            <ShellContent Title="Tab2" Route="tab2"/>
        </Tab>

        <Tab Title="Tab3" Route="tab3">
            <ShellContent Title="Tab3" Route="tab3"/>
        </Tab>

        <Tab Title="Tab4" Route="tab4">
            <ShellContent Title="Tab4" Route="tab4"/>
        </Tab>

        <Tab Title="Tab5" Route="tab5">
            <ShellContent Title="Tab5" Route="tab5"/>
        </Tab>
        <Tab Title="Tab6" Route="tab6">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Title="MainPage"/>
        </Tab>
    </TabBar>
</Shell>
